/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lgpm.ad03_tarea.view;

import java.time.LocalDate;
import java.util.List;
import javax.swing.JOptionPane;
import lgpm.ad03_tarea.controler.DepartamentosControl;
import lgpm.ad03_tarea.controler.EmpleadosControl;
import lgpm.ad03_tarea.model.dto.Empleado;

/**
 *
 * @author lgpmc
 */
public class VentanaEmpleado extends javax.swing.JDialog {
    
    public Empleado empleado = null;
    public boolean nuevo;
    public int empNoUpdate;
    private VentanaPrincipal ventPpal;
    
    /**
     * Creates new form VentanaEmpleado
     */
    public VentanaEmpleado(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.empleado = new Empleado();
        this.nuevo = true;
        this.jLabelTitulo.setText("Datos Nuevo Empleado");
    }
    
    public VentanaEmpleado(
            java.awt.Frame parent, boolean modal, VentanaPrincipal ventPpal) {
        this(parent, modal);
        this.empleado = new Empleado();
        this.ventPpal = ventPpal;
     }
    
    public VentanaEmpleado(
            java.awt.Frame parent, boolean modal, VentanaPrincipal ventPpal, int empNoUpdate) {
        this(parent, modal, ventPpal);
        this.nuevo = false;
        this.jLabelTitulo.setText("Editar Empleado");
        this.empNoUpdate = empNoUpdate;
        this.empleado = EmpleadosControl.getEmpleadoWithNum(
                ventPpal.getDataBase(), ventPpal.getUsuario(), ventPpal.getPass(), empNoUpdate);
        this.jTextFieldNum.setText(String.valueOf(this.empleado.getEmpNum()));
        this.jTextFieldNombre.setText(String.valueOf(this.empleado.getEmpName()));
        this.jTextFieldJob.setText(String.valueOf(this.empleado.getEmpJob()));
        this.jTextFieldMgr.setText(String.valueOf(this.empleado.getEmpMgr()));
        this.jSpinnerDay.setValue(this.empleado.getEmpHireDate().getDayOfMonth());
        this.jSpinnerMon.setValue(this.empleado.getEmpHireDate().getMonthValue());
        this.jSpinnerYear.setValue(this.empleado.getEmpHireDate().getYear());
        this.jTextFieldSalario.setText(String.valueOf(this.empleado.getEmpSal()));
        this.jTextFieldComm.setText(String.valueOf(this.empleado.getEmpComm()));
        this.jComboBoxDeptNo.setSelectedItem(String.valueOf(this.empleado.getEmpDeptNo()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelTitulo = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabelNum = new javax.swing.JLabel();
        jTextFieldNum = new javax.swing.JTextField();
        jLabelNombre = new javax.swing.JLabel();
        jTextFieldNombre = new javax.swing.JTextField();
        jLabelJob = new javax.swing.JLabel();
        jTextFieldJob = new javax.swing.JTextField();
        jLabelMgr = new javax.swing.JLabel();
        jTextFieldMgr = new javax.swing.JTextField();
        jLabelHiredate = new javax.swing.JLabel();
        jSpinnerDay = new javax.swing.JSpinner();
        jLabelSlash1 = new javax.swing.JLabel();
        jSpinnerMon = new javax.swing.JSpinner();
        jLabelSlash2 = new javax.swing.JLabel();
        jSpinnerYear = new javax.swing.JSpinner();
        jLabelSalario = new javax.swing.JLabel();
        jTextFieldSalario = new javax.swing.JTextField();
        jLabelComm = new javax.swing.JLabel();
        jTextFieldComm = new javax.swing.JTextField();
        jLabelDeptNo = new javax.swing.JLabel();
        jComboBoxDeptNo = new javax.swing.JComboBox<>();
        jSeparator2 = new javax.swing.JSeparator();
        jButtonAceptar = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setModal(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabelTitulo.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        jLabelTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jLabelNum.setText("No:");

        jLabelNombre.setText("Name:");

        jLabelJob.setText("Job:");

        jLabelMgr.setText("Mgr:");

        jLabelHiredate.setText("Hiredate:");

        jSpinnerDay.setModel(new javax.swing.SpinnerNumberModel(1, 1, 31, 1));
        jSpinnerDay.setEditor(new javax.swing.JSpinner.NumberEditor(jSpinnerDay, ""));

        jLabelSlash1.setText("/");

        jSpinnerMon.setModel(new javax.swing.SpinnerNumberModel(1, 1, 12, 1));
        jSpinnerMon.setEditor(new javax.swing.JSpinner.NumberEditor(jSpinnerMon, ""));

        jLabelSlash2.setText("/");

        jSpinnerYear.setModel(new javax.swing.SpinnerNumberModel(1900, 1900, 3900, 1));

        jLabelSalario.setText("Salario:");

        jLabelComm.setText("Comm:");

        jLabelDeptNo.setText("DeptNo:");

        jButtonAceptar.setText("Aceptar");
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        jButtonCancel.setText("Cancelar");
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelHiredate)
                            .addComponent(jLabelNombre, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelJob, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelMgr, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelSalario, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelComm, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelDeptNo, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabelNum, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldJob)
                            .addComponent(jTextFieldNombre)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jTextFieldSalario, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 86, Short.MAX_VALUE)
                                        .addComponent(jTextFieldComm, javax.swing.GroupLayout.Alignment.LEADING))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(jComboBoxDeptNo, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addComponent(jSpinnerDay, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(5, 5, 5)
                                                .addComponent(jLabelSlash1)
                                                .addGap(5, 5, 5)
                                                .addComponent(jSpinnerMon, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(5, 5, 5)
                                        .addComponent(jLabelSlash2)
                                        .addGap(5, 5, 5)
                                        .addComponent(jSpinnerYear, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jTextFieldMgr, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldNum, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addComponent(jLabelTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(jButtonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator2))
                .addGap(30, 30, 30))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNum)
                    .addComponent(jTextFieldNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelJob)
                    .addComponent(jTextFieldJob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelMgr)
                    .addComponent(jTextFieldMgr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelHiredate)
                    .addComponent(jSpinnerDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelSlash1)
                    .addComponent(jSpinnerMon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelSlash2)
                    .addComponent(jSpinnerYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelSalario)
                    .addComponent(jTextFieldSalario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelComm)
                    .addComponent(jTextFieldComm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDeptNo)
                    .addComponent(jComboBoxDeptNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAceptar)
                    .addComponent(jButtonCancel))
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        // TODO add your handling code here:
        empleado = null;
        this.setVisible(false);
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed
        // Leo todos los valores aportado haciendo la verificaciones mínimas
        // necesarias.
        
        int empNum;
        try {
            empNum = Integer.parseInt(jTextFieldNum.getText());
            List<Integer> listaNumEmp = EmpleadosControl.getListNumEmpleados(
                    ventPpal.getDataBase(), ventPpal.getUsuario(), ventPpal.getPass());
            if (listaNumEmp.contains(empNum) && nuevo) {
                String titulo = "Nº debe ser único";
                String texto = "Ya existe un empleado con ese número";
                JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.ERROR_MESSAGE);
                return;
            }
        } catch (NumberFormatException nfEx) {
            String titulo = "Nº debe ser Int";
            String texto = nfEx.getMessage();
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        String empNombre =  jTextFieldNombre.getText();
        if (empNombre.isEmpty()) {
            String titulo = "Se necesita Nombre";
            String texto = "No podemos tener empleado sin nombre";
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        String empJob = jTextFieldJob.getText();
        if (empJob.isEmpty()) {
            String titulo = "Se necesita función";
            String texto = "No podemos tener empleado sin función";
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        int empMgr;
        try {
            empMgr = Integer.parseInt(jTextFieldMgr.getText());
        } catch (NumberFormatException nfEx) {
            String titulo = "Mgr debe ser Int";
            String texto = nfEx.getMessage();
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        int day = (int) jSpinnerDay.getValue();
        int mon = (int) jSpinnerMon.getValue();
        int year = (int) jSpinnerYear.getValue();
        LocalDate empHireDate = LocalDate.of(year, mon, day);
        
        double empSal;
        try {
            empSal = Double.parseDouble(jTextFieldSalario.getText());
        } catch (NumberFormatException nfEx) {
            String titulo = "Sal debe ser double";
            String texto = nfEx.getMessage();
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        double empComm;
        try {
            empComm = Double.parseDouble(jTextFieldComm.getText());
        } catch (NumberFormatException nfEx) {
            String titulo = "Comm debe ser double";
            String texto = nfEx.getMessage();
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        int empDeptNo = Integer.parseInt(jComboBoxDeptNo.getSelectedItem().toString());

        //Creeo objeto con el nuevo empleado para leerlo desde VentanaPrincipal
        if (empleado == null) {
            empleado = new Empleado();
        }
        empleado.setEmpNum(empNum);
        empleado.setEmpName(empNombre);
        empleado.setEmpJob(empJob);
        empleado.setEmpHireDate(empHireDate);
        empleado.setEmpMgr(empMgr);
        empleado.setEmpSal(empSal);
        empleado.setEmpComm(empComm);
        empleado.setEmpDeptNo(empDeptNo);
        
        this.setVisible(false);
//        System.out.println(empleado);
    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // Pueblo el combobox con los números de departamento
        DepartamentosControl.getListDepartamentos(
                ventPpal.getDataBase(), ventPpal.getUsuario(), ventPpal.getPass())
                .forEach(departamento ->this.jComboBoxDeptNo.addItem(
                        String.valueOf(departamento.getDeptNum())));
    }//GEN-LAST:event_formWindowOpened

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        empleado = null;
        this.setVisible(false);
    }//GEN-LAST:event_formWindowClosing

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                VentanaEmpleado dialog = new VentanaEmpleado(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAceptar;
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JComboBox<String> jComboBoxDeptNo;
    private javax.swing.JLabel jLabelComm;
    private javax.swing.JLabel jLabelDeptNo;
    private javax.swing.JLabel jLabelHiredate;
    private javax.swing.JLabel jLabelJob;
    private javax.swing.JLabel jLabelMgr;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelNum;
    private javax.swing.JLabel jLabelSalario;
    private javax.swing.JLabel jLabelSlash1;
    private javax.swing.JLabel jLabelSlash2;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSpinner jSpinnerDay;
    private javax.swing.JSpinner jSpinnerMon;
    private javax.swing.JSpinner jSpinnerYear;
    private javax.swing.JTextField jTextFieldComm;
    private javax.swing.JTextField jTextFieldJob;
    private javax.swing.JTextField jTextFieldMgr;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldNum;
    private javax.swing.JTextField jTextFieldSalario;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the empleado
     */
    public Empleado getEmpleado() {
        return empleado;
    }

    /**
     * @param empleado the empleado to set
     */
    public void setEmpleado(Empleado empleado) {
        empleado = empleado;
    }
}
