/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lgpm.ad03_tarea.view;

import java.sql.SQLException;
import javax.swing.JOptionPane;
import lgpm.ad03_tarea.controler.DepartamentosControl;
import lgpm.ad03_tarea.controler.EmpleadosControl;
import lgpm.ad03_tarea.controler.JobsControl;
import lgpm.ad03_tarea.controler.SalariosControl;
import lgpm.ad03_tarea.model.dao.DepartamentoConsultor;
import lgpm.ad03_tarea.model.dao.EmpleadoConsultor;
import lgpm.ad03_tarea.model.dto.Departamento;
import lgpm.ad03_tarea.model.dto.Empleado;

/**
 *
 * @author lgpmc
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    
    
    private String dataBase;
    private String usuario;
    private String pass;

     
    /**
     * Creates new form VentanaPrincipal
     */
    public VentanaPrincipal() {
        initComponents();
        this.dataBase = (String) jComboBoxBaseDatos.getSelectedItem();
        this.usuario = jTextFieldUsuario.getText();
        this.pass = String.valueOf(jPasswordFieldClave.getPassword());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelBaseDatos = new javax.swing.JLabel();
        jComboBoxBaseDatos = new javax.swing.JComboBox<>();
        jLabelUsuario = new javax.swing.JLabel();
        jTextFieldUsuario = new javax.swing.JTextField();
        jLabelClave = new javax.swing.JLabel();
        jPasswordFieldClave = new javax.swing.JPasswordField();
        jButtonConectar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelEmpleados = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaEmpleados = new javax.swing.JTextArea();
        jLabelDepartamento = new javax.swing.JLabel();
        jComboBoxDepartamentos = new javax.swing.JComboBox<>();
        jLabelJob = new javax.swing.JLabel();
        jComboBoxJob = new javax.swing.JComboBox<>();
        jButtonAddEmpleado = new javax.swing.JButton();
        jLabelModificarEmpleado = new javax.swing.JLabel();
        jComboBoxModifyNumberEmp = new javax.swing.JComboBox<>();
        jButtonUpdateEmpleado = new javax.swing.JButton();
        jButtonDelEmpleado = new javax.swing.JButton();
        jLabelIncrementoSalario = new javax.swing.JLabel();
        jSpinnerIncrementoSalario = new javax.swing.JSpinner();
        jLabelPorciento = new javax.swing.JLabel();
        jButtonAjustarSal = new javax.swing.JButton();
        jPanelDepartamentos = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaDepartamentos = new javax.swing.JTextArea();
        jButtonAddDepartamento = new javax.swing.JButton();
        jButtonDelDepartamento = new javax.swing.JButton();
        jButtonUpdateDepartamento = new javax.swing.JButton();
        jComboBoxModifyNumberDept = new javax.swing.JComboBox<>();
        jLabelModificarEepartamento = new javax.swing.JLabel();
        Salarios = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextAreaSalarios = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("AD03 Tarea Lázaro Guillermo Pérez Montoto");
        setLocation(new java.awt.Point(100, 100));
        setName("VentanaPrincipal"); // NOI18N
        setResizable(false);

        jLabelBaseDatos.setText("Base de datos:");

        jComboBoxBaseDatos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Oracle", "MySQL" }));
        jComboBoxBaseDatos.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxBaseDatosItemStateChanged(evt);
            }
        });

        jLabelUsuario.setText("Usuario:");

        jTextFieldUsuario.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                jTextFieldUsuarioInputMethodTextChanged(evt);
            }
        });

        jLabelClave.setText("Clave:");

        jPasswordFieldClave.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                jPasswordFieldClaveInputMethodTextChanged(evt);
            }
        });

        jButtonConectar.setText("Conectectar");
        jButtonConectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonConectarActionPerformed(evt);
            }
        });

        jTextAreaEmpleados.setEditable(false);
        jTextAreaEmpleados.setColumns(20);
        jTextAreaEmpleados.setFont(new java.awt.Font("Courier New", 0, 13)); // NOI18N
        jTextAreaEmpleados.setRows(5);
        jTextAreaEmpleados.setTabSize(4);
        jScrollPane1.setViewportView(jTextAreaEmpleados);

        jLabelDepartamento.setText("Departamento:");

        jComboBoxDepartamentos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Todos" }));
        jComboBoxDepartamentos.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxDepartamentosItemStateChanged(evt);
            }
        });

        jLabelJob.setText("Función:");

        jComboBoxJob.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Todas" }));
        jComboBoxJob.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxJobItemStateChanged(evt);
            }
        });

        jButtonAddEmpleado.setText("Añadir Empleado");
        jButtonAddEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddEmpleadoActionPerformed(evt);
            }
        });

        jLabelModificarEmpleado.setText("Modificar empleado número:");

        jComboBoxModifyNumberEmp.setEditable(true);

        jButtonUpdateEmpleado.setText("Actualizar");
        jButtonUpdateEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateEmpleadoActionPerformed(evt);
            }
        });

        jButtonDelEmpleado.setText("Eliminar");
        jButtonDelEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDelEmpleadoActionPerformed(evt);
            }
        });

        jLabelIncrementoSalario.setText("Ajuste salarial del :");

        jSpinnerIncrementoSalario.setModel(new javax.swing.SpinnerNumberModel(0.0d, -50.0d, 100.0d, 1.0d));

        jLabelPorciento.setText("%");

        jButtonAjustarSal.setText("Ajustar");
        jButtonAjustarSal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAjustarSalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelEmpleadosLayout = new javax.swing.GroupLayout(jPanelEmpleados);
        jPanelEmpleados.setLayout(jPanelEmpleadosLayout);
        jPanelEmpleadosLayout.setHorizontalGroup(
            jPanelEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEmpleadosLayout.createSequentialGroup()
                .addGap(226, 226, 226)
                .addGroup(jPanelEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelEmpleadosLayout.createSequentialGroup()
                        .addGroup(jPanelEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanelEmpleadosLayout.createSequentialGroup()
                                .addComponent(jButtonAddEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10))
                            .addGroup(jPanelEmpleadosLayout.createSequentialGroup()
                                .addComponent(jLabelModificarEmpleado)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jComboBoxModifyNumberEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(14, 14, 14)
                                .addComponent(jButtonUpdateEmpleado)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addComponent(jButtonDelEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelEmpleadosLayout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jLabelIncrementoSalario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpinnerIncrementoSalario, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelPorciento)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonAjustarSal, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(176, 176, 176))
            .addGroup(jPanelEmpleadosLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabelDepartamento)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBoxDepartamentos, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(jLabelJob)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBoxJob, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(jPanelEmpleadosLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1)
                .addGap(10, 10, 10))
        );
        jPanelEmpleadosLayout.setVerticalGroup(
            jPanelEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEmpleadosLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanelEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxDepartamentos, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelDepartamento)
                    .addComponent(jLabelJob)
                    .addComponent(jComboBoxJob, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(jButtonAddEmpleado)
                .addGap(20, 20, 20)
                .addGroup(jPanelEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelModificarEmpleado)
                    .addComponent(jComboBoxModifyNumberEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonUpdateEmpleado)
                    .addComponent(jButtonDelEmpleado))
                .addGap(20, 20, 20)
                .addGroup(jPanelEmpleadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelIncrementoSalario)
                    .addComponent(jSpinnerIncrementoSalario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelPorciento)
                    .addComponent(jButtonAjustarSal))
                .addGap(20, 20, 20))
        );

        jTabbedPane1.addTab("Empleados", jPanelEmpleados);

        jTextAreaDepartamentos.setEditable(false);
        jTextAreaDepartamentos.setColumns(20);
        jTextAreaDepartamentos.setFont(new java.awt.Font("Courier New", 0, 13)); // NOI18N
        jTextAreaDepartamentos.setRows(5);
        jScrollPane2.setViewportView(jTextAreaDepartamentos);

        jButtonAddDepartamento.setText("Añadir Departamento");
        jButtonAddDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddDepartamentoActionPerformed(evt);
            }
        });

        jButtonDelDepartamento.setText("Eliminar");
        jButtonDelDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDelDepartamentoActionPerformed(evt);
            }
        });

        jButtonUpdateDepartamento.setText("Actualizar");
        jButtonUpdateDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateDepartamentoActionPerformed(evt);
            }
        });

        jComboBoxModifyNumberDept.setEditable(true);

        jLabelModificarEepartamento.setText("Modificar departamento número:");

        javax.swing.GroupLayout jPanelDepartamentosLayout = new javax.swing.GroupLayout(jPanelDepartamentos);
        jPanelDepartamentos.setLayout(jPanelDepartamentosLayout);
        jPanelDepartamentosLayout.setHorizontalGroup(
            jPanelDepartamentosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDepartamentosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelDepartamentosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelDepartamentosLayout.createSequentialGroup()
                        .addComponent(jScrollPane2)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelDepartamentosLayout.createSequentialGroup()
                        .addGap(215, 215, 215)
                        .addGroup(jPanelDepartamentosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelDepartamentosLayout.createSequentialGroup()
                                .addComponent(jLabelModificarEepartamento)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jComboBoxModifyNumberDept, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(14, 14, 14)
                                .addComponent(jButtonUpdateDepartamento)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonDelDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(155, 155, 155))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelDepartamentosLayout.createSequentialGroup()
                                .addComponent(jButtonAddDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(268, 268, 268))))))
        );
        jPanelDepartamentosLayout.setVerticalGroup(
            jPanelDepartamentosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDepartamentosLayout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(jButtonAddDepartamento)
                .addGap(20, 20, 20)
                .addGroup(jPanelDepartamentosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelModificarEepartamento)
                    .addComponent(jComboBoxModifyNumberDept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonUpdateDepartamento)
                    .addComponent(jButtonDelDepartamento))
                .addGap(60, 60, 60))
        );

        jTabbedPane1.addTab("Departamentos", jPanelDepartamentos);

        jTextAreaSalarios.setEditable(false);
        jTextAreaSalarios.setColumns(20);
        jTextAreaSalarios.setFont(new java.awt.Font("Courier New", 0, 13)); // NOI18N
        jTextAreaSalarios.setRows(5);
        jScrollPane3.setViewportView(jTextAreaSalarios);

        javax.swing.GroupLayout SalariosLayout = new javax.swing.GroupLayout(Salarios);
        Salarios.setLayout(SalariosLayout);
        SalariosLayout.setHorizontalGroup(
            SalariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SalariosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 791, Short.MAX_VALUE)
                .addContainerGap())
        );
        SalariosLayout.setVerticalGroup(
            SalariosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SalariosLayout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(146, 146, 146))
        );

        jTabbedPane1.addTab("Salarios", Salarios);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(105, 105, 105)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 569, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelBaseDatos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBoxBaseDatos, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jLabelUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jLabelClave)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPasswordFieldClave, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jButtonConectar)
                .addGap(38, 38, 38))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelBaseDatos)
                    .addComponent(jComboBoxBaseDatos, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelUsuario)
                    .addComponent(jTextFieldUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelClave)
                    .addComponent(jPasswordFieldClave, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonConectar))
                .addGap(20, 20, 20)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonConectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonConectarActionPerformed
        // TODO add your handling code here:
        setDataBase((String) jComboBoxBaseDatos.getSelectedItem());
        setUsuario(jTextFieldUsuario.getText());
        setPass(String.valueOf(jPasswordFieldClave.getPassword()));

        DepartamentosControl.getListDepartamentos(dataBase, usuario, pass)
                .forEach(departamento ->
                        this.jComboBoxDepartamentos.addItem(departamento.getDeptName()));
        if (jComboBoxDepartamentos.getItemCount() <= 1) {
            return;
        }
        
        JobsControl.getListJobsDistinct(dataBase)
                .forEach((strJob)-> this.jComboBoxJob.addItem(strJob));
        
        if (jComboBoxJob.getItemCount() <= 1) {
            return;
        }
        
        mostrarResultadoEmpleados();
        mostrarResultadoDepartamentos();
        mostrarResultadoSalarios();
    }//GEN-LAST:event_jButtonConectarActionPerformed

    private void jComboBoxDepartamentosItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxDepartamentosItemStateChanged
        // TODO add your handling code here:
        mostrarResultadoEmpleados();
    }//GEN-LAST:event_jComboBoxDepartamentosItemStateChanged

    private void jComboBoxJobItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxJobItemStateChanged
        // TODO add your handling code here:
        
        mostrarResultadoEmpleados();
    }//GEN-LAST:event_jComboBoxJobItemStateChanged

    private void jButtonAddEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddEmpleadoActionPerformed
        // TODO add your handling code here:
        VentanaEmpleado ventanaEmpleadoNuevo = new VentanaEmpleado(this, true, this);
        ventanaEmpleadoNuevo.setLocationRelativeTo(this);
        ventanaEmpleadoNuevo.setVisible(true);
        Empleado nuevoEmpleado = ventanaEmpleadoNuevo.empleado;
        ventanaEmpleadoNuevo.dispose();
        if (nuevoEmpleado == null) {
            return;
        }
        
        EmpleadoConsultor empleadoConsultor = new EmpleadoConsultor(
                dataBase, usuario, pass);
        try {
            int numEmpNuevos = empleadoConsultor.insertElement(nuevoEmpleado);
            mostrarResultadoEmpleados();
            String titulo = "Insert";
            String texto = "Empleado añadido satisfactoriamente";
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.INFORMATION_MESSAGE);
        } catch (SQLException sqlEx) {
            String titulo = "Error en la conxión";
            String texto = sqlEx.getMessage();
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonAddEmpleadoActionPerformed

    private void jComboBoxBaseDatosItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxBaseDatosItemStateChanged
        // TODO add your handling code here:
        setDataBase((String) jComboBoxBaseDatos.getSelectedItem());
    }//GEN-LAST:event_jComboBoxBaseDatosItemStateChanged

    private void jTextFieldUsuarioInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_jTextFieldUsuarioInputMethodTextChanged
        // TODO add your handling code here:
        setUsuario(jTextFieldUsuario.getText());
    }//GEN-LAST:event_jTextFieldUsuarioInputMethodTextChanged

    private void jPasswordFieldClaveInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_jPasswordFieldClaveInputMethodTextChanged
        // TODO add your handling code here:
        setPass(String.valueOf(jPasswordFieldClave.getPassword()));
    }//GEN-LAST:event_jPasswordFieldClaveInputMethodTextChanged

    private void jButtonDelEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDelEmpleadoActionPerformed
        // TODO add your handling code here:
        int empNumToDel = Integer.parseInt(jComboBoxModifyNumberEmp.getSelectedItem().toString());
        EmpleadoConsultor empleadoConsultor = new EmpleadoConsultor(dataBase, usuario, pass);
        try {
            int numEmpDeleted = empleadoConsultor.deleteElement(empNumToDel);
            mostrarResultadoEmpleados();
            String titulo = "Delete";
            String texto = "Empleado eliminado satisfactoriamente";
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.INFORMATION_MESSAGE);
        } catch (SQLException sqlEx) {
            String titulo = "Error en la conxión";
            String texto = sqlEx.getMessage();
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonDelEmpleadoActionPerformed

    private void jButtonUpdateEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateEmpleadoActionPerformed
        // TODO add your handling code here:
        int empNum = Integer.parseInt(jComboBoxModifyNumberEmp.getSelectedItem().toString());
        
        VentanaEmpleado ventanaEmpleadoUpdate = new VentanaEmpleado(this, true, this, empNum);
        ventanaEmpleadoUpdate.setLocationRelativeTo(this);
        ventanaEmpleadoUpdate.setVisible(true);
        Empleado empleadoUpdated = ventanaEmpleadoUpdate.empleado;
        ventanaEmpleadoUpdate.dispose();
        if (empleadoUpdated == null){ 
            return;
        }
        
        EmpleadoConsultor empleadoConsultor = new EmpleadoConsultor(dataBase, usuario, pass);
        int numEmpUpdated = 0;
        try {
            numEmpUpdated = empleadoConsultor.updateElement(empleadoUpdated);
            mostrarResultadoEmpleados();
            String titulo = "Update";
            String texto = "Empleado actualizado satisfactoriamente";
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.INFORMATION_MESSAGE);
        } catch (SQLException sqlEx) {
            String titulo = "Error en la conxión";
            String texto = sqlEx.getMessage();
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonUpdateEmpleadoActionPerformed

    private void jButtonAjustarSalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAjustarSalActionPerformed
        // TODO add your handling code here:
        double porcientoIncremento = (Double) jSpinnerIncrementoSalario.getValue();
        
        int numOfSalIncreases = EmpleadosControl.updateAllEmpSalInPercent(dataBase, usuario, pass, porcientoIncremento);
        mostrarResultadoEmpleados();
        if (numOfSalIncreases != 0) {
            String titulo = "Update";
            String texto = "Salarios incrementados satisfactoriamente";
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.INFORMATION_MESSAGE);
        }
              
    }//GEN-LAST:event_jButtonAjustarSalActionPerformed

    private void jButtonAddDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddDepartamentoActionPerformed
        // TODO add your handling code here:
        VentanaDepartamento ventanaDepartamentoNuevo = new VentanaDepartamento(this, true, this);
        ventanaDepartamentoNuevo.setLocationRelativeTo(this);
        ventanaDepartamentoNuevo.setVisible(true);
        Departamento nuevoDepartamento = ventanaDepartamentoNuevo.departamento;
        ventanaDepartamentoNuevo.dispose();
        if (nuevoDepartamento == null) {
            return;
        }
         
        DepartamentoConsultor departamentoConsultor = new DepartamentoConsultor(
                dataBase, usuario, pass);
        
        try {
            int numDeptNuevos = departamentoConsultor.insertElement(nuevoDepartamento);
            mostrarResultadoDepartamentos();
            String titulo = "Insert";
            String texto = "Departamento añadido satisfactoriamente";
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.INFORMATION_MESSAGE);
        } catch (SQLException sqlEx) {
            String titulo = "Error en la conxión";
            String texto = sqlEx.getMessage();
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonAddDepartamentoActionPerformed

    private void jButtonDelDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDelDepartamentoActionPerformed
        // TODO add your handling code here:
        int deptNumToDel = Integer.parseInt(jComboBoxModifyNumberDept.getSelectedItem().toString());
        DepartamentoConsultor departamentoConsultor = new DepartamentoConsultor(dataBase, usuario, pass);
        try {
            int numDeptDeleted = departamentoConsultor.deleteElement(deptNumToDel);
            mostrarResultadoDepartamentos();
            String titulo = "Delete";
            String texto = "Departamento eliminado satisfactoriamente";
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.INFORMATION_MESSAGE);
        } catch (SQLException sqlEx) {
            String titulo = "Error en la conxión";
            String texto = sqlEx.getMessage();
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonDelDepartamentoActionPerformed

    private void jButtonUpdateDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateDepartamentoActionPerformed
        // TODO add your handling code here:
        int deptNum = Integer.parseInt(jComboBoxModifyNumberDept.getSelectedItem().toString());
        
        VentanaDepartamento ventanaDepartamentoUpdate = new VentanaDepartamento(this, true, this, deptNum);
        ventanaDepartamentoUpdate.setLocationRelativeTo(this);
        ventanaDepartamentoUpdate.setVisible(true);
        Departamento departamentoUpdated = ventanaDepartamentoUpdate.departamento;
        ventanaDepartamentoUpdate.dispose();
        if (departamentoUpdated == null) {
            return;
        }
        
        DepartamentoConsultor departamentoConsultor = new DepartamentoConsultor(dataBase, usuario, pass);
        int numDeptUpdated = 0;
        try {
            numDeptUpdated = departamentoConsultor.updateElement(departamentoUpdated);
            mostrarResultadoDepartamentos();
            String titulo = "Update";
            String texto = "Departamento actualizado satisfactoriamente";
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.INFORMATION_MESSAGE);
        } catch (SQLException sqlEx) {
            String titulo = "Error en la conxión";
            String texto = sqlEx.getMessage();
            JOptionPane.showMessageDialog(null,texto,titulo,JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonUpdateDepartamentoActionPerformed

    private void mostrarResultadoEmpleados() {
        String strDeptNo = (String) jComboBoxDepartamentos.getSelectedItem();
        if (!strDeptNo.equalsIgnoreCase("Todos")) {
            int intDeptNo = DepartamentosControl.getDepartamentoNumFrom(
                    dataBase, usuario, pass, strDeptNo);
            strDeptNo = "" + intDeptNo;
        }
        String strJob = (String) jComboBoxJob.getSelectedItem();
        jTextAreaEmpleados.setText("");
        jComboBoxModifyNumberEmp.removeAllItems();
        jTextAreaEmpleados.append(String.format(
                "\t%4s\t%-10s\t%-10s\t%6s\t\t%-15s\t%10s\t%10s\t%6s%n",
                "Nº",
                "Nombre",
                "Job",
                "Mgr",
                "HireDate",
                "Salario",
                "Comm",
                "DeptNo"));
        jTextAreaEmpleados.append("\t" + new String(new char[90]).replace("\0", "=") + "\n");
        EmpleadosControl.getListEmpleadosFiltro(
                dataBase, usuario, pass, strDeptNo, strJob)
                .forEach(empleado -> {
                    jTextAreaEmpleados.append(String.format(
                            "\t%4s\t%-10s\t%-10s\t%6d\t\t%-15s\t%10.2f\t%10.2f\t%6d%n",
                            empleado.getEmpNum(),
                            empleado.getEmpName(),
                            empleado.getEmpJob(),
                            empleado.getEmpMgr(),
                            empleado.getEmpHireDate().toString(),
                            empleado.getEmpSal(),
                            empleado.getEmpComm(),
                            empleado.getEmpDeptNo()));
                    jComboBoxModifyNumberEmp.addItem(String.valueOf(empleado.getEmpNum()));
                });
    }
    
    private void mostrarResultadoDepartamentos() {
        jTextAreaDepartamentos.setText("");
        jComboBoxModifyNumberDept.removeAllItems();
        jTextAreaDepartamentos.append(String.format(
                "\t\t%4s\t\t\t%-15s\t\t\t%-15s%n",
                "Nº",
                "Nombre",
                "Localización"));
        jTextAreaDepartamentos.append("\t\t" + new String(new char[69]).replace("\0", "=") + "\n");
        DepartamentosControl.getListDepartamentos(dataBase, usuario, pass)
                .forEach(departamento -> {
                    jTextAreaDepartamentos.append(String.format(
                            "\t\t%4d\t\t\t%-15s\t\t\t%-15s%n",
                            departamento.getDeptNum(),
                            departamento.getDeptName(),
                            departamento.getDeptLoc()));
                    jComboBoxModifyNumberDept.addItem(String.valueOf(departamento.getDeptNum()));
                });
    }
    
    private void mostrarResultadoSalarios() {
        jTextAreaSalarios.setText("");
        jTextAreaSalarios.append(String.format(
                "\t\t%6s\t\t\t%10s\t\t\t%10s%n",
                "Grade",
                "Low",
                "Hight"));
        jTextAreaSalarios.append("\t\t" + new String(new char[68]).replace("\0", "=") + "\n");
        SalariosControl.getListSalarios(dataBase, usuario, pass)
                .forEach(salario -> {
                    jTextAreaSalarios.append(String.format(
                            "\t\t%6d\t\t\t%10.2f\t\t\t%10.2f%n",
                            salario.getSalGrade(),
                            salario.getSalLo(),
                            salario.getSalHi()));
                });
    }
    
    
    /**
     * @return the dataBase
     */
    public String getDataBase() {
        return dataBase;
    }

    /**
     * @param dataBase the dataBase to set
     */
    public void setDataBase(String dataBase) {
        this.dataBase = dataBase;
    }

    /**
     * @return the usuario
     */
    public String getUsuario() {
        return usuario;
    }

    /**
     * @param usuario the usuario to set
     */
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }

    /**
     * @return the pass
     */
    public String getPass() {
        return pass;
    }

    /**
     * @param pass the pass to set
     */
    public void setPass(String pass) {
        this.pass = pass;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Salarios;
    private javax.swing.JButton jButtonAddDepartamento;
    private javax.swing.JButton jButtonAddEmpleado;
    private javax.swing.JButton jButtonAjustarSal;
    private javax.swing.JButton jButtonConectar;
    private javax.swing.JButton jButtonDelDepartamento;
    private javax.swing.JButton jButtonDelEmpleado;
    private javax.swing.JButton jButtonUpdateDepartamento;
    private javax.swing.JButton jButtonUpdateEmpleado;
    private javax.swing.JComboBox<String> jComboBoxBaseDatos;
    private javax.swing.JComboBox<String> jComboBoxDepartamentos;
    private javax.swing.JComboBox<String> jComboBoxJob;
    private javax.swing.JComboBox<String> jComboBoxModifyNumberDept;
    private javax.swing.JComboBox<String> jComboBoxModifyNumberEmp;
    private javax.swing.JLabel jLabelBaseDatos;
    private javax.swing.JLabel jLabelClave;
    private javax.swing.JLabel jLabelDepartamento;
    private javax.swing.JLabel jLabelIncrementoSalario;
    private javax.swing.JLabel jLabelJob;
    private javax.swing.JLabel jLabelModificarEepartamento;
    private javax.swing.JLabel jLabelModificarEmpleado;
    private javax.swing.JLabel jLabelPorciento;
    private javax.swing.JLabel jLabelUsuario;
    private javax.swing.JPanel jPanelDepartamentos;
    private javax.swing.JPanel jPanelEmpleados;
    private javax.swing.JPasswordField jPasswordFieldClave;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSpinner jSpinnerIncrementoSalario;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea jTextAreaDepartamentos;
    private javax.swing.JTextArea jTextAreaEmpleados;
    private javax.swing.JTextArea jTextAreaSalarios;
    private javax.swing.JTextField jTextFieldUsuario;
    // End of variables declaration//GEN-END:variables
}
