/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lgpm.ad02_ejemplo_listararchivos;

import java.io.File;
import javax.swing.DefaultListModel;

/**
 *
 * @author lgpmc
 */
public class A02_Ejemplo_ListarArchivos extends javax.swing.JFrame {
    //lista modelo para el jListListaElementosDir
    private DefaultListModel modeloLista;

    /**
     * Creates new form A02_Ejemplo_ListarArchivos
     */
    public A02_Ejemplo_ListarArchivos() {
        initComponents();
        
        //lista modelo vacía para el jListListaElementosDir
        modeloLista = new DefaultListModel();
        jListListaElementosDir.setModel(modeloLista);
        
        //Titulo de la ventana principal
        this.setTitle("Listar elementos de la carpeta");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelCarpeta = new javax.swing.JLabel();
        jTextFieldPathCarpeta = new javax.swing.JTextField();
        jButtonListar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListListaElementosDir = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelCarpeta.setText("Carpeta:");

        jTextFieldPathCarpeta.setText("C:\\");
            jTextFieldPathCarpeta.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jTextFieldPathCarpetaActionPerformed(evt);
                }
            });

            jButtonListar.setText("Listar");
            jButtonListar.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButtonListarActionPerformed(evt);
                }
            });

            jListListaElementosDir.setFont(new java.awt.Font("Courier New", 0, 11)); // NOI18N
            jScrollPane1.setViewportView(jListListaElementosDir);

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(30, 30, 30)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jButtonListar)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabelCarpeta)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jTextFieldPathCarpeta))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 392, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(30, 30, 30))
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(30, 30, 30)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabelCarpeta)
                        .addComponent(jTextFieldPathCarpeta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addComponent(jButtonListar)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(30, 30, 30))
            );

            pack();
        }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldPathCarpetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldPathCarpetaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldPathCarpetaActionPerformed

    private void jButtonListarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonListarActionPerformed
        // TODO add your handling code here:
        File pathDir = new File(jTextFieldPathCarpeta.getText());
        if (pathDir.exists()) {
            File[] listaElementosDir = pathDir.listFiles();
            //llenamos al lista con los elementos encontrados
            for (File f: listaElementosDir) {
                String tipo = "";
                if (f.isDirectory()) {
                    tipo = "<DIR>";
                }
                modeloLista.addElement(String.format("%-40s %s", f.getName(), tipo));
            }
        } else {
            //vaciar la lista
            modeloLista.clear();
        }
    }//GEN-LAST:event_jButtonListarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(A02_Ejemplo_ListarArchivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(A02_Ejemplo_ListarArchivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(A02_Ejemplo_ListarArchivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(A02_Ejemplo_ListarArchivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new A02_Ejemplo_ListarArchivos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonListar;
    private javax.swing.JLabel jLabelCarpeta;
    private javax.swing.JList<String> jListListaElementosDir;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldPathCarpeta;
    // End of variables declaration//GEN-END:variables
}
